
{
  "name": "ECF 2.0",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "libpq-dev"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.3.5"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18.20.4"
    },
  },
  "customizations": {
  },
  "forwardPorts": [2222],
  "postCreateCommand": ".devcontainer/boot.sh"
}
